<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#327BB5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/operand_one_edit_text"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:hint="@string/type_operand_one_hint"
        android:inputType="numberDecimal|numberSigned"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/operand_two_edit_text"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:hint="@string/type_operand_two_hint"
        android:inputType="numberDecimal|numberSigned"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:gravity="center">

        <Button
            android:id="@+id/operation_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F22323"
            android:foregroundTint="#327BB5"
            android:onClick="onAdd"
            android:text="@string/add_operation_text"
            android:textColor="#FFEBEE"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/operation_sub_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/operation_add_btn"
            android:backgroundTint="#F22323"
            android:foregroundTint="#327BB5"
            android:onClick="onSub"
            android:text="@string/sub_operation_text"
            android:textColor="#E0F2F1"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/operation_div_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/operation_add_btn"
            android:backgroundTint="#F22323"
            android:foregroundTint="#327BB5"
            android:onClick="onDiv"
            android:text="@string/div_operation_text"
            android:textColor="#FFEBEE"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/operation_mul_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/operation_add_btn"
            android:layout_toEndOf="@id/operation_add_btn"
            android:backgroundTint="#F22323"
            android:foregroundTint="#327BB5"
            android:onClick="onMul"
            android:text="@string/mul_operation_text"
            android:textColor="#E0F2F1"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/operation_result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:visibility="visible" />

</LinearLayout>